<!DOCTYPE html>
<html>
<head>
    <title> Data Source </title>
</head>
<style type="text/css">
body
 {
     background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/image2.jpg?raw=true);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
 }
.B1{
font-size: 18px;
border: 2px solid #3f1f82;
width: 200px;
height: 200px; background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/yahoo_meitu_3.jpg?raw=true);
background-size: cover;
}
.B1:hover {
	-moz-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	-webkit-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	cursor: pointer;
}
.B2{
font-size: 18px;
border: 2px solid #3f1f82;
width: 200px;
height: 200px; background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/prophet2_meitu_1.jpg?raw=true);
background-size: cover;
}
.B2:hover {
	-moz-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	-webkit-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	cursor: pointer;
}
.B3{
font-size: 18px;
border: 2px solid #3f1f82;
width: 200px;
height: 200px; background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/git_meitu_4.jpg?raw=true);
background-size: cover;
}
.B3:hover {
	-moz-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	-webkit-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	cursor: pointer;
}
.B4{
font-size: 18px;
border: 2px solid #3f1f82;
width: 200px;
height: 200px; background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/r_meitu_7.jpg?raw=true);
background-size: cover;
}
.B4:hover {
	-moz-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	-webkit-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	cursor: pointer;
}
.B5{
font-size: 18px;
border: 2px solid #3f1f82;
width: 200px;
height: 200px; background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/shiny_meitu_8.jpg?raw=true);
background-size: cover;
}
.B5:hover {
	-moz-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	-webkit-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	cursor: pointer;
}
.B6{
font-size: 18px;
border: 2px solid #3f1f82;
width: 200px;
height: 200px; background-image: url(https://github.com/yzhou77/Capstonew3/blob/master/css_meitu_6.jpg?raw=true);
background-size: cover;
}
.B6:hover {
	-moz-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	-webkit-box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	box-shadow: 0px 0px 25px rgba(250, 250, 250, 1);
	cursor: pointer;
}
 </style>
<body>
<div align="center">
<table style="height: 50%;width: 50%" align="center">
    <tr><td>
        <h3 align="center">Data Source</h3>
        <input onclick="location='https://finance.yahoo.com'" class="B1" type="button" id="myButton1" style="width:200px;height:200px"></button>
        </td><td>
        <h3 align="center">Prediction Package</h3>
        <input onclick="location='https://facebook.github.io/prophet/'" class="B2" type="button" id="myButton1" style="width:200px;height:200px"></button>
        </td><td>
        <h3 align="center">Hosting service</h3>
        <input onclick="location='https://github.com'" class="B3" type="button" id="myButton1" style="width:200px;height:200px"></button>
        </tr><tr>
        </td><td>
        <h3 align="center">Programming Tool</h3>
        <input onclick="location='https://www.r-project.org'" class="B4" type="button" id="myButton1" style="width:200px;height:200px"></button>
        </td><td>
        <h3 align="center">App Deploy</h3>
        <input onclick="location='https://shiny.rstudio.com/articles/css.html'" class="B5" type="button" id="myButton1" style="width:200px;height:200px"></button>
        </td><td>
        <h3 align="center">Surface Design</h3>
        <input onclick="location='https://www.w3.org/Style/CSS/'" class="B6" type="button" id="myButton1" style="width:200px;height:200px"></button>
        </td>
    </tr>
</table>   
</body>
</html>
